music/View/Admin/Song/SongAdminView.xaml

<Page x:Class="music.View.Admin.SongAdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:music.View.Admin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongAdminView">

    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                   Margin="10 0 0 0"
                   Text="Bài hát"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Foreground="Gray"/>

            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="plSongs"/>
            </ScrollViewer>

            <Button x:Name="btnAddSong" 
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Margin="0 0 20 0"
                    Background="#088F8F"
                    BorderThickness="0" Click="btnAddSong_Click">
                <Grid>
                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="Thêm mới" FontSize="16" Margin="30 0 0 0"/>
                </Grid>
            </Button>
        </Grid>
    </Border>
</Page>
