music/View/Admin/Song/SongItemView.xaml

<UserControl x:Class="music.View.Admin.Song.SongItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:music.View.Admin.Song" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="900">
    <Border Height="60" BorderThickness="0 1 0 0" BorderBrush="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbSongName" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Text="JAZZ"/>
                <TextBlock x:Name="tbTopicName" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="13" FontWeight="Light" Text="JAZZ"/>
            </Grid>

            <TextBlock x:Name="tbSingerName" Grid.Column="1" Text="JAZZ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="UltraLight"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center">
                <Button x:Name="btnAdjustSong"
                        Width="130"
                        Background="#5F9EA0"
                        BorderThickness="0" Click="btnAdjustSong_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="Pen" Width="20" Height="20" Foreground="White" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Chỉnh sửa" FontSize="14" Margin="30,0,0,0"/>
                    </Grid>
                </Button>

                <Button x:Name="btnRemoveSong"
                        Margin="60 0 0 0"
                        Width="100"
                        Background="#5F9EA0"
                        BorderThickness="0" Click="btnRemoveSong_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="DeleteForeverOutline" Width="20" Height="20" Foreground="White" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Xóa" FontSize="14" Margin="30,0,0,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
