music/View/History/HistoryItemView.xaml

<UserControl x:Class="music.View.History.HistoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:music.View.History"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800" Background="White">
    <Border x:Name="borderHistory" Height="80" BorderThickness="0 0 0 1" BorderBrush="LightGray" MouseMove="borderHistory_MouseMove" MouseLeave="borderHistory_MouseLeave">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbSongName" Text="Waiting for you" VerticalAlignment="Bottom" Margin="30 0 0 0" FontSize="14" FontWeight="SemiBold" Foreground="Gray"/>
                <TextBlock x:Name="tbSingerName" Grid.Row="1" Text="Waiting for you" VerticalAlignment="Top" Margin="30 0 0 0" FontSize="13" FontWeight="Thin" Foreground="LightGray"/>
            </Grid>

        </Grid>
    </Border>

</UserControl>
