music/View/LoginView.xaml

<Page x:Class="music.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:music.View" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="LoginView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Grid >
                    <Button HorizontalAlignment="Center" 
                            Padding="0"
                            BorderThickness="0"
                            Background="Transparent">
                        <Grid>
                            <materialDesign:PackIcon Kind="Facebook" Foreground="Blue"
                                                     Width="30"
                                                     Height="30"/>

                            <Label Content="Đăng nhập bằng Facebook"
                                   Margin="40 0"
                                   FontWeight="Normal"/>
                        </Grid>
                    </Button>
                </Grid>
                <TextBlock Text="Hoặc"
                           Margin="0 20 0 10"
                           FontSize="14"
                           HorizontalAlignment="Center"/>
                <Grid Margin="0 10 0 30">
                    <StackPanel Width="330">
                        <TextBox x:Name="txtUserName"
                                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="16"/>
                        <PasswordBox
                                    x:Name="txtPass"
                                    Margin="0 10 0 0"
                                    materialDesign:HintAssist.Hint="Mật khẩu"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        <Button x:Name="btnLogin"
                                Margin="0 30 0 0"
                                Width="120"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                            Đăng nhập
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Center"
                      Width="280"
                      Margin="0 10 0 0">
                    <Label  Content="Bạn chưa có tài khoản?"
                            Margin="20 0 0 0"
                            FontSize="14"/>
                    <Button x:Name="lbSignUp" 
                           Content="Đăng ký ngay" 
                           Width="130"
                           Margin="170 -2 0 0"
                           Background="Transparent"
                           BorderThickness="0"
                           Foreground="#5d3fd3"
                           FontSize="14"
                           FontWeight="Bold"
                           Cursor="Hand"
                           VerticalContentAlignment="Center"/>
                </Grid>
                <Button x:Name="lbForgetPass" 
                       Content="Quên mật khẩu"
                       Background="Transparent"
                       BorderThickness="0"
                       Foreground="#5d3fd3"
                       FontWeight="Bold"
                       FontSize="14"
                       HorizontalAlignment="Center" Click="lbForgetPass_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
