music/View/MainAdmin.xaml

<Window x:Class="music.View.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music.View"
        mc:Ignorable="d"
        Title="MainAdmin" 
        MinHeight="780" MinWidth="1200"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="0 0 10 10" Background="#f4f5fe" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu-->
            <Border Grid.Column="0" CornerRadius="0 0 0 10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="0 10 0 0">
                    <Button x:Name="homeBtn" Style="{StaticResource menubutton}" Click="homeBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Trang chủ" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="songBtn" Style="{StaticResource menubutton}" Click="songBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Bài hát" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="topicBtn" Style="{StaticResource menubutton}" Click="topicBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Chủ đề" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="albumBtn" Style="{StaticResource menubutton}" Click="albumBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Album" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="artistBtn" Style="{StaticResource menubutton}" Click="artistBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nghệ sĩ" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="advertisementBtn" Style="{StaticResource menubutton}" Click="advertisementBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quảng cáo" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="accountBtn" Style="{StaticResource menubutton}" Click="accountBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tài khoản cá nhân" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Border>

            <!-- Main -->
            <Frame x:Name="navFrame" 
                    Grid.Column="1"
                    NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
