music/View/PlaySongView.xaml

<Page x:Class="music.View.PlaySongView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:music.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="800"
      Title="PlaySongView"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#F2F2F2">
            <Button x:Name="btnBack" Width="25" Padding="0" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnBack_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Gray"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="330"/>
                </Grid.RowDefinitions>


                <StackPanel>
                    <TextBlock x:Name="tbSongName" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Waiting for you" Foreground="Gray"/>
                    <TextBlock x:Name="tbSingerName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="thin" Text="Waiting for you" Foreground="Gray"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Border Width="200" 
                            Height="200" 
                            Margin="0 10 0 0"
                            CornerRadius="200" 
                            Background="GhostWhite" 
                            BorderBrush="Gainsboro" 
                            BorderThickness="1" 
                            Cursor="Hand"
                            VerticalAlignment="Center">
                        <Image x:Name="ImageViewer"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Stretch="Fill">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="200"
                                                   RadiusY="200"
                                                   Rect="0,0,198,198"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                </Grid>
                <Border Grid.Row="2" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnSetTime" Background="Transparent" Padding="10 0" BorderThickness="0" Height="50" Click="btnSetTime_Click">
                            <materialDesign:PackIcon Kind="ClockOutline" Foreground="Gray" Width="20" Height="20"/>
                        </Button>

                        <Button x:Name="btnDownLoad" Background="Transparent" Padding="10 0" BorderThickness="0" Height="50">
                            <materialDesign:PackIcon Kind="Download" Foreground="Gray" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="btnLike" Background="Transparent" Padding="10 0" BorderThickness="0" Height="50" Foreground="LightGray" Click="btnLike_Click">
                            <materialDesign:PackIcon Kind="LikeOutline" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="230"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0 10 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                        
                            <Border Grid.Column="0"
                                    Width="40" 
                                    Height="40" 
                                    CornerRadius="40" 
                                    Background="GhostWhite" 
                                    BorderBrush="Gainsboro" 
                                    BorderThickness="1" 
                                    Cursor="Hand"
                                    Grid.Row="1"
                                    VerticalAlignment="Center">
                                <Image x:Name="ImageAvt"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Source="/Resources/user.png"
                                       Stretch="Fill">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="40"
                                                   RadiusY="40"
                                                   Rect="0,0,38,38"/>
                                    </Image.Clip>
                                </Image>
                            </Border>
                            <TextBox x:Name="tbCommentContent" Grid.Column="1"
                                     Margin="15,10,0,0"
                                     VerticalAlignment="Top"
                                     Height="50"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     materialDesign:HintAssist.Hint="Bình luận"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                            <Button x:Name="btnComment" Grid.Column="2" Content="Bình luận" Background="#5F9EA0" BorderThickness="0" FontSize="12" Height="25" Padding="0" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnComment_Click"/>
                        </Grid>

                        <ScrollViewer Margin="10 0 0 0" Grid.Row="1">
                            <StackPanel x:Name="plComments"/>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Column="1">
                <RichTextBox x:Name="prLyrics" Margin="20 0 0 0" IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" FontSize="13" HorizontalContentAlignment="Center">
                    
                </RichTextBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
