music/View/PlaySongView.xaml

<Page x:Class="music.View.PlaySongView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:music.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaySongView"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#F2F2F2">
            <Button x:Name="btnBack" Width="25" Padding="0" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="btnBack_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Gray"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel>
                    <TextBlock x:Name="tbSongName" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Waiting for you" Foreground="Gray"/>
                    <TextBlock x:Name="tbSingerName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="thin" Text="Waiting for you" Foreground="Gray"/>
                </StackPanel>

                <Border Width="300" 
                        Height="300" 
                        Margin="0 10 0 0"
                        CornerRadius="200" 
                        Background="GhostWhite" 
                        BorderBrush="Gainsboro" 
                        BorderThickness="1" 
                        Cursor="Hand"
                        Grid.Row="1"
                        VerticalAlignment="Top">
                    <Image x:Name="ImageViewer"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Stretch="Fill" Loaded="ImageViewer_Loaded" >
                        <Image.Clip>
                            <RectangleGeometry RadiusX="300"
                                               RadiusY="300"
                                               Rect="0,0,300,300"/>
                        </Image.Clip>
                    </Image>
                </Border>
            </Grid>

            <ScrollViewer Grid.Column="1">
                <RichTextBox x:Name="prLyrics" IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" FontSize="13" HorizontalContentAlignment="Center">
                    
                </RichTextBox>
                    
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
