music/View/SignupView.xaml

<Page x:Class="music.View.SignupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:music.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignupView" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Đăng ký tài khoản mới"
                       FontWeight="Normal"
                       FontSize="17"
                       HorizontalAlignment="Center"/>

                <Grid Margin="0 10 0 30">
                    <StackPanel Width="330">
                        <TextBox x:Name="txtUserName"
                                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="16"/>
                        <PasswordBox
                                    x:Name="txtPass"
                                    Margin="0 10 0 0"
                                    materialDesign:HintAssist.Hint="Mật khẩu"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        <TextBox x:Name="txtFullName"
                                 Margin="0 10 0 0"
                                 materialDesign:HintAssist.Hint="Họ và tên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="16"/>
                        <TextBox x:Name="txtEmail"
                                 Margin="0 10 0 0"
                                 materialDesign:HintAssist.Hint="Email"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="16"/>
                        <TextBox x:Name="txtPhone"
                                 Margin="0 10 0 0"
                                 materialDesign:HintAssist.Hint="Số điện thoại"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="16"/>
                        
                        <Button x:Name="btnSignup"
                                Margin="0 30 0 0"
                                Width="120"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Click="btnSignup_Click">
                            Đăng ký
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
