music/View/Song/CommentItemView.xaml

<UserControl x:Class="music.View.Song.CommentItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:music.View.Song"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="450"
             Background="White">
    <Border Height="60" Margin="10 10" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                Width="40" 
                Height="40" 
                CornerRadius="40" 
                Background="GhostWhite" 
                BorderBrush="Gainsboro" 
                BorderThickness="1" 
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Image x:Name="ImageAvt"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Source="/Resources/user.png"
                   Stretch="Fill">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="40"
                                               RadiusY="40"
                                               Rect="0,0,38,38"/>
                    </Image.Clip>
                </Image>
            </Border>

            <StackPanel Grid.Column="1" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbNameOfUser" Text="Lê Phúc" FontWeight="Thin"/>
                    <TextBlock x:Name="tbTimeOfComment" Margin="20 0 0 0" Text="10/01/2022" FontWeight="Thin" Foreground="Gray"/>
                </StackPanel>

                <TextBlock x:Name="tbContentOfComment" Margin="0 4 0 0" Text="hihi"/>
            </StackPanel>

            <Button x:Name="btnRemove" Grid.Column="2" Margin="0 0 0 4" Content="Thu hồi" Background="#5F9EA0" BorderThickness="0" FontSize="12" Height="25" Padding="0" Width="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnRemove_Click"/>
        </Grid>
    </Border>
</UserControl>
