music/View/Song/SetTimeToStopView.xaml

<Window x:Class="music.View.Song.SetTimeToStopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music.View.Song"
        mc:Ignorable="d"
        Height="250" Width="230"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Border x:Name="oneMs" Cursor="Hand" Margin="20 10" Height="30" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" MouseMove="oneMs_MouseMove" MouseLeave="oneMs_MouseLeave" PreviewMouseLeftButtonDown="oneMs_PreviewMouseLeftButtonDown">
                <TextBlock Text="1 phút" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="twoMs" Cursor="Hand" Margin="20 10" Height="30" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" MouseMove="twoMs_MouseMove" MouseLeave="twoMs_MouseLeave" PreviewMouseLeftButtonDown="twoMs_PreviewMouseLeftButtonDown">
                <TextBlock Text="2 phút" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="threeMs" Cursor="Hand" Margin="20 10" Height="30" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" MouseMove="threeMs_MouseMove" MouseLeave="threeMs_MouseLeave" PreviewMouseLeftButtonDown="threeMs_PreviewMouseLeftButtonDown">
                <TextBlock Text="3 phút" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button x:Name="btnSubmit" Margin="0 4 0 0" Content="Xác nhận" Background="#5F9EA0" BorderThickness="0" FontSize="12" Height="25" Padding="0" Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnSubmit_Click" />
        </StackPanel>
    </Grid>
</Window>
