music/View/Song/SongItemView.xaml

<UserControl x:Class="music.View.Song.SongItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:music.View.Song" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800" Background="White">
    <Border Height="60" BorderThickness="0 0 0 1" BorderBrush="LightGray">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbSongName" Text="Waiting for you" VerticalAlignment="Bottom" Margin="30 0 0 0" FontSize="14" FontWeight="SemiBold" Foreground="Gray"/>
                <TextBlock x:Name="tbSingerName" Grid.Row="1" Text="Waiting for you" VerticalAlignment="Top" Margin="30 0 0 0" FontSize="13" FontWeight="Thin" Foreground="LightGray"/>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Headphones" Padding="10 0" Width="25" Height="60" Foreground="Gray"/>
                    <TextBlock Text="3.6K" FontSize="13" VerticalAlignment="Center" Margin="4" FontWeight="Thin"/>


                    <Button x:Name="btnShare" Background="Transparent" Padding="10 0" BorderThickness="0" Height="60">
                        <materialDesign:PackIcon Kind="ShareVariant" Foreground="Gray" Width="30" Height="30"/>
                    </Button>

                    <Button x:Name="btnDownLoad" Background="Transparent" Padding="10 0" BorderThickness="0" Height="60">
                        <materialDesign:PackIcon Kind="Download" Foreground="Gray" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnAdd" Background="Transparent" Padding="10 0" BorderThickness="0" Height="60" >
                        <materialDesign:PackIcon Kind="Add" Foreground="Gray" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
