music/View/ForgetPassword/ResetPassword.xaml

<Window x:Class="music.View.ForgetPassword.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music.View.ForgetPassword"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="500">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="300">
        <StackPanel>
            <PasswordBox x:Name="txtNewPass"
                         materialDesign:HintAssist.Hint="Mật khẩu mới"
                         FontSize="16"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <PasswordBox x:Name="txtVerifiedPass"
                         Margin="0 10 0 0"
                         materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                         FontSize="16"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            <TextBox x:Name="txtVerifiedCode"
                     Margin="0 10 0 0"
                     materialDesign:HintAssist.Hint="Mã xác thực"
                     FontSize="16"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Button x:Name="btnSubmit"
                    Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="btnSubmit_Click">
                Xác nhận
            </Button>
        </StackPanel>
    </Grid>
</Window>
