music/View/Admin/AccountAdminView.xaml

<Page x:Class="music.View.Admin.AccountAdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:music.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AccountAdminView">

    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                   Margin="10 0 0 0"
                   Text="Tài khoản cá nhân"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Foreground="Gray"/>

            <Grid Grid.Row="1" Margin="20 10 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnLogout" Margin="0 0 20 0" Width="120" Grid.Row="1" Background="Transparent" Foreground="Gray" HorizontalAlignment="Right" Click="btnLogout_Click">
                    Đăng xuất
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
