music/View/Topic/TopicItemView.xaml

<UserControl x:Class="music.View.Topic.TopicItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:music.View.Topic"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Border Height="120" BorderThickness="0 1 0 0" BorderBrush="LightGray">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border 
                    CornerRadius="100"
                    Width="200"
                    Height="80"
                    HorizontalAlignment="Center">
                <Image x:Name="topicImage"
                           Source="/Resources/mono.jpg"
                           Stretch="UniformToFill">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 200, 80"/>
                    </Image.Clip>
                </Image>
            </Border>

            <TextBlock Grid.Row="1" x:Name="tbTopicName" Grid.Column="1" Text="JAZZ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>
