music/MainWindow.xaml

<Window x:Class="music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:music"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="780" MinWidth="1200"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="0 0 10 10" Background="#f4f5fe" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu-->
            <Border Grid.Column="0" CornerRadius="0 0 0 10" BorderThickness="0 0 1 0" BorderBrush="LightGray">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="0 10 0 0">
                    <Button x:Name="homeBtn" Style="{StaticResource menubutton}" Click="homeBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Trang chủ" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="rankBtn" Style="{StaticResource menubutton}" Click="rankBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Bảng xếp hạng" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="historyBtn" Style="{StaticResource menubutton}" Click="historyBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lịch sử xem" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Khám phá" Style="{StaticResource menubuttontext}"/>
                    <Button x:Name="topicBtn" Style="{StaticResource menubutton}" Click="topicBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Chủ đề" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="albumBtn" Style="{StaticResource menubutton}" Click="albumBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Album" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="artistBtn" Style="{StaticResource menubutton}" Click="artistBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nghệ sĩ" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="songBtn" Style="{StaticResource menubutton}" Click="songBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Bài hát" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="videoBtn" Style="{StaticResource menubutton}" Click="videoBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Video" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="songInDeviceBtn" Style="{StaticResource menubutton}" Click="songInDeviceBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nhạc trong máy" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Thư viện" Style="{StaticResource menubuttontext}"/>
                    <Button  x:Name="favoriteListBtn" Style="{StaticResource menubutton}" Click="favoriteListBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Danh sách yêu thích" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="playListBtn" Style="{StaticResource menubutton}" Click="playListBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Danh sách nghe nhạc" Style="{StaticResource menubuttontext}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="accountBtn" Style="{StaticResource menubutton}" Click="accountBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tài khoản cá nhân" Style="{StaticResource menubuttontext}" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Border>
        
            <!-- Main -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Frame x:Name="navFrame" 
                        Grid.Column="1"
                        NavigationUIVisibility="Hidden"/>

                <Grid Grid.Row="1" Background="#F2F2F2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="20 0 0 0" Width="40" 
                                Height="40" 
                                CornerRadius="100" 
                                Background="GhostWhite" 
                                BorderBrush="Gainsboro" 
                                BorderThickness="1" 
                                Cursor="Hand"
                                Grid.Row="0" MouseLeftButtonDown="btnViewSong_Click">
                            <Image x:Name="ImageViewer"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Stretch="Fill" >
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="40"
                                           RadiusY="40"
                                           Rect="0,0,38,38"/>
                                </Image.Clip>
                            </Image>
                        </Border>

                        <Grid Margin="20 0 0 0" Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="tbSongName" Text="Nhaccuatui" FontSize="13" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="tbSingerName"  Text="Nhaccuatui" Grid.Row="1" FontSize="14" FontWeight="Thin"/>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Slider Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnRandom" Background="Transparent" Padding="6" Foreground="LightGray" BorderThickness="0" Height="60" Click="btnRandom_Click">
                                <materialDesign:PackIcon Kind="ShuffleVariant"  Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="btnPrevious"  Background="Transparent" Padding="6" BorderThickness="0" Height="60" Click="btnPrevious_Click">
                                <materialDesign:PackIcon Kind="SkipPrevious" Foreground="Gray" Width="25" Height="25"/>
                            </Button>
                            <Grid>
                                <Button x:Name="btnPlay"  Background="Transparent" Padding="6" BorderThickness="0" Height="60" Click="btnPlay_Click">
                                    <materialDesign:PackIcon Kind="PlayCircleOutline" Foreground="Gray" Width="25" Height="25"/>
                                </Button>
                                <Button Visibility="Hidden" x:Name="btnPause"  Background="Transparent" Padding="6" BorderThickness="0" Height="60" Click="btnPause_Click">
                                    <materialDesign:PackIcon Kind="PauseCircleOutline" Foreground="Gray" Width="25" Height="25"/>
                                </Button>
                            </Grid>
                            <Button x:Name="btnNext"  Background="Transparent" Padding="6" BorderThickness="0" Height="60" Click="btnNext_Click">
                                <materialDesign:PackIcon Kind="SkipNext" Foreground="Gray" Width="25" Height="25"/>
                            </Button>
                            <Grid>
                                <Button x:Name="btnRepeat"  Background="Transparent" Padding="6" BorderThickness="0" Height="60" Click="btnRepeat_Click">
                                    <materialDesign:PackIcon Kind="Repeat" Foreground="Gray" Width="25" Height="25"/>
                                </Button>
                                <Button x:Name="btnRepeatOnce" Visibility="Hidden" Background="Transparent" Padding="6" BorderThickness="0" Height="60" Click="btnRepeatOnce_Click">
                                    <materialDesign:PackIcon Kind="RepeatOnce" Foreground="Gray" Width="25" Height="25"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid>
                                <Button x:Name="btnVolume"  Background="Transparent" Padding="6" BorderThickness="0" Height="60" Cursor="Hand" Click="btnVolume_Click">
                                    <materialDesign:PackIcon Kind="VolumeMedium" Foreground="Gray" Width="25" Height="22"/>
                                </Button>
                                <Button x:Name="btnMuteVolume"  Background="Transparent" Padding="6" BorderThickness="0" Height="60" Cursor="Hand" Visibility="Hidden" Click="btnMuteVolume_Click">
                                    <materialDesign:PackIcon Kind="VolumeMute" Foreground="Gray" Width="25" Height="22"/>
                                </Button>
                            </Grid>
                            
                            <TextBlock x:Name="tbCurrentTime" Text="03:00" VerticalAlignment="Center" FontWeight="Thin" />
                            <TextBlock VerticalAlignment="Center" Text="/" FontWeight="Thin" />
                            <TextBlock x:Name="tbTotalTime" Text="03:00" VerticalAlignment="Center" FontWeight="Thin" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
