music/View/Admin/Topic/TopicItemView.xaml

<UserControl x:Class="music.View.Admin.Topic.TopicItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:music.View.Admin.Topic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="900">
    <Border Height="120" BorderThickness="0 1 0 0" BorderBrush="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border 
                    CornerRadius="100"
                    Width="200"
                    Height="80"
                    HorizontalAlignment="Center">
                <Image x:Name="topicImage"
                           Source="/Resources/mono.jpg"
                           Stretch="UniformToFill">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 200, 80"/>
                    </Image.Clip>
                </Image>
            </Border>

            <TextBlock x:Name="tbTopicName" Grid.Column="1" Text="JAZZ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center">
                <Button x:Name="btnAdjustTopic"
                        Width="130"
                        Background="#5F9EA0"
                        BorderThickness="0" Click="btnAdjustTopic_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="Pen" Width="20" Height="20" Foreground="White" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Chỉnh sửa" FontSize="14" Margin="30,0,0,0"/>
                    </Grid>
                </Button>

                <Button x:Name="btnRemoveTopic"
                        Margin="60 0 0 0"
                        Width="100"
                        Background="#5F9EA0"
                        BorderThickness="0" Click="btnRemoveTopic_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="DeleteForeverOutline" Width="20" Height="20" Foreground="White" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Xóa" FontSize="14" Margin="30,0,0,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
