music/View/Admin/Artist/ArtistItemView.xaml

<UserControl x:Class="music.View.Admin.Artist.ArtistItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:music.View.Admin.Artist" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid Height="100" Margin="0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="artistId" Grid.Column="0"
                   Text="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"/>

        <Border Grid.Column="1" 
                CornerRadius="100"
                Width="100"
                Height="100"
                HorizontalAlignment="Center">
            <Image x:Name="artistImage"
                   Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="100"
                                       RadiusY="100"
                                       Rect="0, 0, 100, 100"/>
                </Image.Clip>
            </Image>
        </Border>

        <TextBlock x:Name="artistName" 
                   Grid.Column="2" Text="Sơn Tùng MTP" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"/>

        <Button x:Name="btnAdjust"
                Grid.Column="3"
                Width="130"
                Background="#5F9EA0"
                BorderThickness="0" Click="btnAdjust_Click">
            <Grid>
                <materialDesign:PackIcon Kind="Pen" Width="20" Height="20" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBlock Text="Chỉnh sửa" FontSize="14" Margin="30,0,0,0"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
