music/View/Admin/Artist/ArtistAdminView.xaml

<Page x:Class="music.View.Admin.ArtistAdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:music.View.Admin" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistAdminView">

    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                   Margin="10 0 0 0"
                   Text="Nghệ sĩ"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Foreground="Gray"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border CornerRadius="20"
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Right"
                        Margin="0 10 10 0"
                        Background="LightGray"
                        ClipToBounds="True">
                    <Grid>
                        <materialDesign:PackIcon Kind="Magnify"
                                                 VerticalAlignment="Center"
                                                 Margin="8 2"
                                                 Width="30"
                                                 Height="20"
                                                 Foreground="Gray"
                                                 BorderThickness="0 0 1 0"
                                                 BorderBrush="Gray"/>
                        <TextBox Margin="46 0 20 0"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"/>
                    </Grid>
                </Border>

                <Grid Margin="0 20 0 0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" Margin="0 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" CornerRadius="8"
                                Margin="20 0"
                                Background="#DAD7D7">
                            <TextBlock Text="Mã nghệ sĩ"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"/>
                        </Border>

                        <Border Grid.Column="1" CornerRadius="8"
                                Margin="20 0"
                                Background="#DAD7D7">
                            <TextBlock Text="Hình ảnh"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"/>
                        </Border>

                        <Border Grid.Column="2" CornerRadius="8"
                                Margin="20 0"
                                Background="#DAD7D7">
                            <TextBlock Text="Tên nghệ sĩ"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"/>
                        </Border>

                        <Border Grid.Column="3" CornerRadius="8"
                                Margin="20 0"
                                Background="#DAD7D7">
                            <TextBlock Text="Lựa chọn"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"/>
                        </Border>
                    </Grid>
                    
                    <ScrollViewer Grid.Row="1" Margin="0 20 0 0" >
                        <StackPanel x:Name="plArtistList">
                        
                        </StackPanel>
                    </ScrollViewer>
                    
                    <Button x:Name="btnNewArtist" Grid.Row="2"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            Margin="0 0 20 0"
                            Background="#088F8F"
                            BorderThickness="0" Click="btnNewArtist_Click">
                        <Grid>
                            <materialDesign:PackIcon Kind="Add" Width="20" Height="20" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Thêm mới" FontSize="16" Margin="30 0 0 0"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Page>
