music/View/Admin/Artist/NewArtistView.xaml

<Window x:Class="music.View.Admin.Artist.NewArtistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music.View.Admin.Artist"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="350" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Grid.Row="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Border Margin="0 50 0 20" Width="150" 
                    Height="150" 
                    CornerRadius="100" 
                    Background="GhostWhite" 
                    BorderBrush="Gainsboro" 
                    BorderThickness="1" 
                    Grid.Row="0">
                <Image  x:Name="ImageViewer"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Stretch="Fill" >
                    <Image.Clip>
                        <RectangleGeometry RadiusX="100"
                                           RadiusY="100"
                                           Rect="0,0,148,148"/>
                    </Image.Clip>
                </Image>

            </Border>


            <Button Grid.Row="1"
                    x:Name="btnAddImage"
                    Content="Thêm hình ảnh"
                    Width="150"
                    Background="#5F9EA0"
                    BorderThickness="0"
                    VerticalAlignment="Top" Click="btnAddImage_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10 0">
            <TextBlock Text="THÔNG TIN NGHỆ SĨ"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 20"/>

            <TextBox x:Name="tbArtistName"
                     materialDesign:HintAssist.Hint="Tên ca sĩ"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontSize="15"/>

            <TextBox x:Name="tbArtistIntro"
                     Margin="0 20"
                     VerticalAlignment="Top"
                     Height="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Giới thiệu"
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                     FontSize="15"/>
            
            <Button x:Name="btnSubmit"
                    Content="Xác nhận"
                    Width="150"
                    Background="#088F8F"
                    BorderThickness="0"
                    VerticalAlignment="Center" Click="btnSubmit_Click" />
        </StackPanel>
    </Grid>
</Window>
